<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.0z4aewn1x9u2mw1erywzv1uetmkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.0eclaoo1a8qddi14j4w8p19ufprc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0eclaoo1a8qddi14j4w8p19ufprc' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eclaoo1a8qddi14j4w8p19ufprc' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD Include City Profit' datatype='integer' name='[Calculation_1356146446921125888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude State Profit' datatype='integer' name='[Calculation_1356146446926295041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD Exclude State Profit])' datatype='real' name='[Calculation_1356146446928121858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1356146446926295041])' />
      </column>
      <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude State Profit]))' datatype='real' name='[Calculation_1356146446929485829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1356146446926295041]))' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD Exclude State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_1356146446931369990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1356146446926295041])*SIGN(ATTR([Calculation_1356146446926295041]))' />
      </column>
      <column caption='LOD Fixed City Profit' datatype='integer' name='[Calculation_1356146446933495815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
      </column>
      <column caption='LOD Fixed State Profit' datatype='integer' name='[Calculation_1356146446934818824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State]: SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_1FAAA2401C4E4543AEC154D37251D675]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0z4aewn1x9u2mw1erywzv1uetmkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4aewn1x9u2mw1erywzv1uetmkq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]' />
              <tooltip column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[attr:Region:nk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <geometry column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</rows>
        <cols>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COMBINACION'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0z4aewn1x9u2mw1erywzv1uetmkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4aewn1x9u2mw1erywzv1uetmkq'>
            <column caption='LOD Include City Profit' datatype='integer' name='[Calculation_1356146446921125888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude State Profit' datatype='integer' name='[Calculation_1356146446926295041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude State Profit]))' datatype='real' name='[Calculation_1356146446929485829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1356146446926295041]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_1356146446931369990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1356146446926295041])*SIGN(ATTR([Calculation_1356146446926295041]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1356146446926295041]' derivation='Attribute' name='[attr:Calculation_1356146446926295041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146446921125888]' derivation='Avg' name='[avg:Calculation_1356146446921125888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146446929485829]' derivation='User' name='[usr:Calculation_1356146446929485829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146446931369990]' derivation='User' name='[usr:Calculation_1356146446931369990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='12' italic='true'>State: </run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='11' italic='true'>City: </run>
                <run bold='true' fontsize='11' italic='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average City Profit by State: </run>
                <run bold='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Calculation_1356146446921125888:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Profit by State: </run>
                <run bold='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[attr:Calculation_1356146446926295041:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Calculation_1356146446921125888:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <geometry column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='12' italic='true'>State: </run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='11' italic='true'>City: </run>
                <run bold='true' fontsize='11' italic='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average City Profit by State: </run>
                <run bold='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Calculation_1356146446921125888:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Profit by State: </run>
                <run bold='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[attr:Calculation_1356146446926295041:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[usr:Calculation_1356146446931369990:qk]' />
              <size column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[usr:Calculation_1356146446929485829:qk]' />
              <tooltip column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]' />
              <tooltip column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[attr:Calculation_1356146446926295041:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='12' italic='true'>State: </run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='11' italic='true'>City: </run>
                <run bold='true' fontsize='11' italic='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average City Profit by State: </run>
                <run bold='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Calculation_1356146446921125888:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Profit by State: </run>
                <run bold='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[attr:Calculation_1356146446926295041:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit: </run>
                <run bold='true'><![CDATA[<[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</rows>
        <cols>([federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)] + [federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD: EXCLUDE P1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0z4aewn1x9u2mw1erywzv1uetmkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4aewn1x9u2mw1erywzv1uetmkq'>
            <column aggregation='Attribute' caption='LOD Exclude State Profit' datatype='integer' name='[Calculation_1356146446926295041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1356146446926295041]' derivation='Attribute' name='[attr:Calculation_1356146446926295041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[attr:Calculation_1356146446926295041:qk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[attr:Calculation_1356146446926295041:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</rows>
        <cols>([federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)] + [federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD: EXCLUDE P2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0z4aewn1x9u2mw1erywzv1uetmkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4aewn1x9u2mw1erywzv1uetmkq'>
            <column aggregation='Attribute' caption='LOD Exclude State Profit' datatype='integer' name='[Calculation_1356146446926295041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude State Profit])' datatype='real' name='[Calculation_1356146446928121858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1356146446926295041])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude State Profit]))' datatype='real' name='[Calculation_1356146446929485829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1356146446926295041]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_1356146446931369990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1356146446926295041])*SIGN(ATTR([Calculation_1356146446926295041]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1356146446926295041]' derivation='Attribute' name='[attr:Calculation_1356146446926295041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146446928121858]' derivation='User' name='[usr:Calculation_1356146446928121858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146446929485829]' derivation='User' name='[usr:Calculation_1356146446929485829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146446931369990]' derivation='User' name='[usr:Calculation_1356146446931369990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[usr:Calculation_1356146446931369990:qk]' />
              <size column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[usr:Calculation_1356146446929485829:qk]' />
              <tooltip column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]' />
              <tooltip column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[attr:Calculation_1356146446926295041:qk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[usr:Calculation_1356146446928121858:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</rows>
        <cols>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD: FIXED A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0z4aewn1x9u2mw1erywzv1uetmkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4aewn1x9u2mw1erywzv1uetmkq'>
            <column caption='LOD Fixed City Profit' datatype='integer' name='[Calculation_1356146446933495815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1356146446933495815]' derivation='Avg' name='[avg:Calculation_1356146446933495815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Calculation_1356146446933495815:qk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Calculation_1356146446933495815:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <geometry column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Profit:qk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Profit:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <geometry column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</rows>
        <cols>([federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)] + [federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>Clculo sin LOD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13582994.672231842'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8060677.2335943645'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.01811718179893' v='58.441673054493691' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9807390.7286902498'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6853863.2220409941'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.10128988914542' v='52.296215348157588' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>Clculo con LOD (Fixed)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13627626.663776385'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8286200.0922379177'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.41905318345049' v='59.486092041714379' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9514919.913510127'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7210569.11548464'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.473979854793413' v='54.212839884253349' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD: FIXED B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0z4aewn1x9u2mw1erywzv1uetmkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4aewn1x9u2mw1erywzv1uetmkq'>
            <column caption='LOD Fixed State Profit' datatype='integer' name='[Calculation_1356146446934818824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State]: SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Fixed State Profit])*SIGN(ATTR([LOD F...' datatype='real' name='[Calculation_1356146446936182799]' role='measure' type='quantitative' user:unnamed='LOD: FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1356146446934818824])*SIGN(ATTR([Calculation_1356146446934818824]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Fixed State Profit]))' datatype='real' name='[Calculation_1356146446936391696]' role='measure' type='quantitative' user:unnamed='LOD: FIXED B'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1356146446934818824]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1356146446934818824]' derivation='Attribute' name='[attr:Calculation_1356146446934818824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146446936182799]' derivation='User' name='[usr:Calculation_1356146446936182799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146446936391696]' derivation='User' name='[usr:Calculation_1356146446936391696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[usr:Calculation_1356146446936182799:qk]' />
              <size column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[usr:Calculation_1356146446936391696:qk]' />
              <tooltip column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]' />
              <tooltip column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[attr:Calculation_1356146446934818824:qk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[usr:Calculation_1356146446936182799:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</rows>
        <cols>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD: INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0z4aewn1x9u2mw1erywzv1uetmkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4aewn1x9u2mw1erywzv1uetmkq'>
            <column caption='LOD Include City Profit' datatype='integer' name='[Calculation_1356146446921125888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1356146446921125888]' derivation='Avg' name='[avg:Calculation_1356146446921125888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Calculation_1356146446921125888:qk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Calculation_1356146446921125888:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <geometry column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Profit:qk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[avg:Profit:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <geometry column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</rows>
        <cols>([federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)] + [federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>Clculo sin LOD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13582994.672231842'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8060677.2335943645'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.01811718179893' v='58.441673054493691' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9807390.7286902498'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6853863.2220409941'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.10128988914542' v='52.296215348157588' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>Clculo con LOD (Include)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13627626.663776385'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8286200.0922379177'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.41905318345049' v='59.486092041714379' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9514919.913510127'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7210569.11548464'>
                  <node-reference>
                    <axis>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.473979854793413' v='54.212839884253349' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.0z4aewn1x9u2mw1erywzv1uetmkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4aewn1x9u2mw1erywzv1uetmkq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]' />
              <text column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[sum:Profit:qk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:Country:nk]' />
              <lod column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[none:State:nk]' />
              <geometry column='[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Latitude (generated)]</rows>
        <cols>[federated.0z4aewn1x9u2mw1erywzv1uetmkq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
