<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Floor' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
        <calculation class='tableau' formula='&quot;Ground&quot;' />
        <members>
          <member value='&quot;First&quot;' />
          <member value='&quot;Ground&quot;' />
        </members>
      </column>
      <column caption='Select Viz' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booked&quot;'>
        <calculation class='tableau' formula='&quot;Booked&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Booked&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Rooms+ (P11-Meeting-Rooms)' inline='true' name='federated.0whbdlp0ubo42w1bup0cd17ngkxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Meeting-Rooms' name='excel-direct.1twpscf0prpq2o10zuqz20xjniw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/P11-Meeting-Rooms.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Rooms].[Room]' />
              <expression op='[Room Shapes].[Room]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1twpscf0prpq2o10zuqz20xjniw8' name='Rooms' table='[Rooms$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='0' />
              <column datatype='string' name='Floor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1twpscf0prpq2o10zuqz20xjniw8' name='Room Shapes' table='[&apos;Room Shapes$&apos;]' type='table'>
            <columns gridOrigin='A1:D129:no:A1:D129:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='0' />
              <column datatype='integer' name='Path' ordinal='1' />
              <column datatype='real' name='x' ordinal='2' />
              <column datatype='real' name='y' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room (Room Shapes)]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Floor Selection' datatype='string' name='[Calculation_2015923792386179073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
      </column>
      <column caption='Util' datatype='real' name='[Calculation_2015923792388755459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parámetro 2] = &apos;Actual&apos;, AVG([federated.0adei5b1bmtzfd1a068n802mj3be].[Actual Utilisation]),AVG([federated.0adei5b1bmtzfd1a068n802mj3be].[Booked Utilisation]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column caption='Rooms' datatype='table' name='[__tableau_internal_object_id__].[Rooms_C2E475221ECB44E2AE5D14A324E30C44]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Ground Floor' expression='file:///C:/Users/Educa informatica/Desktop/TABLEAU CURSO/P11-Office-Floor-Plan-Ground-Floor.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_2015923792386179073]' member='&quot;Ground&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='First Floor' expression='file:///C:/Users/Educa informatica/Desktop/TABLEAU CURSO/P11-Office-Floor-Plan-1st-Floor.jpg' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_2015923792386179073]' member='&quot;First&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout common-percentage='0.833724' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.166276' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Floor' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
          <calculation class='tableau' formula='&quot;Ground&quot;' />
        </column>
        <column caption='Select Viz' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booked&quot;'>
          <calculation class='tableau' formula='&quot;Booked&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0adei5b1bmtzfd1a068n802mj3be'>
        <column datatype='integer' name='[Actual Utilisation]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Booked Utilisation]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Meeting Room Utilisation (P11-Meeting-Rooms-Utilisation)' inline='true' name='federated.0adei5b1bmtzfd1a068n802mj3be' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Meeting-Rooms-Utilisation' name='excel-direct.0p14pf01az6p921edyzmy0tochbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/P11-Meeting-Rooms-Utilisation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p14pf01az6p921edyzmy0tochbw' name='Meeting Room Utilisation' table='[&apos;Meeting Room Utilisation$&apos;]' type='table'>
          <columns gridOrigin='A1:D1291:no:A1:D1291:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Room' ordinal='1' />
            <column datatype='integer' name='Booked Utilisation' ordinal='2' />
            <column datatype='integer' name='Actual Utilisation' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booked Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meeting Room Utilisation' datatype='table' name='[__tableau_internal_object_id__].[Meeting Room Utilisation_EF41010F998D4305B556C62F1144738C]' role='measure' type='quantitative' />
      <layout common-percentage='0.604215' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.395785' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0adei5b1bmtzfd1a068n802mj3be'>
      <column datatype='string' name='[Room]' role='dimension' type='nominal' />
      <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0whbdlp0ubo42w1bup0cd17ngkxe'>
      <column datatype='string' name='[Room]' role='dimension' type='nominal' />
      <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0whbdlp0ubo42w1bup0cd17ngkxe' target='federated.0adei5b1bmtzfd1a068n802mj3be'>
      <column-mapping>
        <map key='[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[none:Room:nk]' value='[federated.0adei5b1bmtzfd1a068n802mj3be].[none:Room:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Ground Floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rooms+ (P11-Meeting-Rooms)' name='federated.0whbdlp0ubo42w1bup0cd17ngkxe' />
            <datasource caption='Parámetros' name='Parameters' />
            <datasource caption='Meeting Room Utilisation (P11-Meeting-Rooms-Utilisation)' name='federated.0adei5b1bmtzfd1a068n802mj3be' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Floor' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
              <calculation class='tableau' formula='&quot;Ground&quot;' />
            </column>
            <column caption='Select Viz' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booked&quot;'>
              <calculation class='tableau' formula='&quot;Booked&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0adei5b1bmtzfd1a068n802mj3be'>
            <column datatype='integer' name='[Actual Utilisation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Booked Utilisation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0whbdlp0ubo42w1bup0cd17ngkxe'>
            <column caption='Floor Selection' datatype='string' name='[Calculation_2015923792386179073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Util' datatype='real' name='[Calculation_2015923792388755459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parámetro 2] = &apos;Actual&apos;, AVG([federated.0adei5b1bmtzfd1a068n802mj3be].[Actual Utilisation]),AVG([federated.0adei5b1bmtzfd1a068n802mj3be].[Booked Utilisation]))' />
            </column>
            <column datatype='string' name='[Floor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2015923792386179073]' derivation='None' name='[none:Calculation_2015923792386179073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015923792388755459]' derivation='User' name='[usr:Calculation_2015923792388755459:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[none:Floor:nk]'>
            <groupfilter expression='[Floor] = [Parameters].[Parámetro 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Floor:nk]' member='&quot;First&quot;' />
                <groupfilter function='member' level='[none:Floor:nk]' member='&quot;Ground&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[none:Floor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[usr:Calculation_2015923792388755459:qk]' />
              <lod column='[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[none:Room:nk]' />
              <lod column='[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[none:Calculation_2015923792386179073:nk]' />
              <path column='[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[none:Path:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[none:Room:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parámetro 2]> Utilization:	]]></run>
                <run bold='true'><![CDATA[<[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[usr:Calculation_2015923792388755459:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[sum:y:qk]</rows>
        <cols>[federated.0whbdlp0ubo42w1bup0cd17ngkxe].[sum:x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
