<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datetime+ (P11-Coal-Terminal)' inline='true' name='federated.1nsn1dh13o32c81aao7q00s59gs8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.1gqbc3h0i4o66u1bjdzu00hqdfwp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Crear tabla dinámica' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='integer' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[Actual Tonnes]' />
            <value name='[Nominal Capacity]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Datetime].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Datetime].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Datetime].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Datetime].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Datetime].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1gqbc3h0i4o66u1bjdzu00hqdfwp' name='Datetime' table='[Datetime$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1gqbc3h0i4o66u1bjdzu00hqdfwp' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1gqbc3h0i4o66u1bjdzu00hqdfwp' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1gqbc3h0i4o66u1bjdzu00hqdfwp' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1gqbc3h0i4o66u1bjdzu00hqdfwp' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1gqbc3h0i4o66u1bjdzu00hqdfwp' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Datetime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentaje de capacidad inactiva positiva' datatype='real' name='[Calculation_1585548550867918849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Cálculo1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Primer Calculo de Tabla' datatype='real' name='[Calculation_1585548550871605250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Valores de campo de tabla dinámica]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Media Movil Capacidad' datatype='real' name='[Calculation_1585548550883786758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1585548550867918849], -7, 0)'>
          <table-calc ordering-field='[federated.1nsn1dh13o32c81aao7q00s59gs8].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Porcentaje de capacidad inactiva' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Valores de campo de tabla dinámica])) - LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1)) / ABS(LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Machines' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='table' name='[__tableau_internal_object_id__].[Datetime_65F3B55800884EE29E6B31000B89E4A5]' role='measure' type='quantitative' />
      <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analisis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1nsn1dh13o32c81aao7q00s59gs8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsn1dh13o32c81aao7q00s59gs8'>
            <column caption='Porcentaje de capacidad inactiva positiva' datatype='real' name='[Calculation_1585548550867918849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Cálculo1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Porcentaje de capacidad inactiva' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Valores de campo de tabla dinámica])) - LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1)) / ABS(LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548550867918849]' derivation='User' name='[usr:Calculation_1585548550867918849:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nsn1dh13o32c81aao7q00s59gs8].[Cálculo1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombres de campo de tabla dinámica:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.1' value-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hora del día: </run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje de capacidad inactiva positiva:	</run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk] * [federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6])</rows>
        <cols>[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analisis RL1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1nsn1dh13o32c81aao7q00s59gs8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsn1dh13o32c81aao7q00s59gs8'>
            <column caption='Porcentaje de capacidad inactiva positiva' datatype='real' name='[Calculation_1585548550867918849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Cálculo1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Porcentaje de capacidad inactiva' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Valores de campo de tabla dinámica])) - LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1)) / ABS(LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548550867918849]' derivation='User' name='[usr:Calculation_1585548550867918849:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nsn1dh13o32c81aao7q00s59gs8].[Cálculo1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Actual Tonnes&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombres de campo de tabla dinámica:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.1' value-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hora del día: </run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje de capacidad inactiva positiva:	</run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk] * [federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6])</rows>
        <cols>[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analisis RL2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1nsn1dh13o32c81aao7q00s59gs8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsn1dh13o32c81aao7q00s59gs8'>
            <column caption='Porcentaje de capacidad inactiva positiva' datatype='real' name='[Calculation_1585548550867918849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Cálculo1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Porcentaje de capacidad inactiva' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Valores de campo de tabla dinámica])) - LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1)) / ABS(LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548550867918849]' derivation='User' name='[usr:Calculation_1585548550867918849:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nsn1dh13o32c81aao7q00s59gs8].[Cálculo1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombres de campo de tabla dinámica:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.1' value-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hora del día: </run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje de capacidad inactiva positiva:	</run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk] * [federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6])</rows>
        <cols>[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analisis SR1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1nsn1dh13o32c81aao7q00s59gs8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsn1dh13o32c81aao7q00s59gs8'>
            <column caption='Porcentaje de capacidad inactiva positiva' datatype='real' name='[Calculation_1585548550867918849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Cálculo1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Porcentaje de capacidad inactiva' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Valores de campo de tabla dinámica])) - LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1)) / ABS(LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548550867918849]' derivation='User' name='[usr:Calculation_1585548550867918849:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nsn1dh13o32c81aao7q00s59gs8].[Cálculo1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombres de campo de tabla dinámica:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.1' value-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hora del día: </run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje de capacidad inactiva positiva:	</run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk] * [federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6])</rows>
        <cols>[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analisis SR4A'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1nsn1dh13o32c81aao7q00s59gs8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsn1dh13o32c81aao7q00s59gs8'>
            <column caption='Porcentaje de capacidad inactiva positiva' datatype='real' name='[Calculation_1585548550867918849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Cálculo1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Porcentaje de capacidad inactiva' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Valores de campo de tabla dinámica])) - LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1)) / ABS(LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548550867918849]' derivation='User' name='[usr:Calculation_1585548550867918849:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nsn1dh13o32c81aao7q00s59gs8].[Cálculo1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombres de campo de tabla dinámica:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.1' value-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hora del día: </run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje de capacidad inactiva positiva:	</run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk] * [federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6])</rows>
        <cols>[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analisis SR6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1nsn1dh13o32c81aao7q00s59gs8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsn1dh13o32c81aao7q00s59gs8'>
            <column caption='Porcentaje de capacidad inactiva positiva' datatype='real' name='[Calculation_1585548550867918849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Cálculo1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Porcentaje de capacidad inactiva' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Valores de campo de tabla dinámica])) - LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1)) / ABS(LOOKUP(ZN(SUM([Valores de campo de tabla dinámica])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548550867918849]' derivation='User' name='[usr:Calculation_1585548550867918849:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nsn1dh13o32c81aao7q00s59gs8].[Cálculo1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombres de campo de tabla dinámica:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.1' value-column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hora del día: </run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Porcentaje de capacidad inactiva positiva:	</run>
                <run bold='true'><![CDATA[<[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nsn1dh13o32c81aao7q00s59gs8].[none:Nombres de campo de tabla dinámica:nk] * [federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550867918849:qk:6])</rows>
        <cols>[federated.1nsn1dh13o32c81aao7q00s59gs8].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Testeo de Calculos de tabla'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datetime+ (P11-Coal-Terminal)' name='federated.1nsn1dh13o32c81aao7q00s59gs8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nsn1dh13o32c81aao7q00s59gs8'>
            <column caption='Primer Calculo de Tabla' datatype='real' name='[Calculation_1585548550871605250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Valores de campo de tabla dinámica]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime (Datetime)' datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548550871605250]' derivation='User' name='[usr:Calculation_1585548550871605250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsn1dh13o32c81aao7q00s59gs8].[sum:Valores de campo de tabla dinámica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[sum:Valores de campo de tabla dinámica:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550871605250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550871605250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nsn1dh13o32c81aao7q00s59gs8].[sum:Valores de campo de tabla dinámica:qk] + [federated.1nsn1dh13o32c81aao7q00s59gs8].[usr:Calculation_1585548550871605250:qk])</rows>
        <cols>[federated.1nsn1dh13o32c81aao7q00s59gs8].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analisis DB'>
      <size maxheight='650' maxwidth='900' minheight='650' minwidth='900' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
            <zone h='97538' id='5' type-v2='layout-basic' w='98222' x='889' y='1231'>
              <zone h='97538' id='3' name='Analisis' w='98222' x='889' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analisis Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Análisis del Mantenimiento de la Terminal de Carbón</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='950' minheight='800' minwidth='950' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98316' x='842' y='1000'>
            <zone h='4625' id='3' type-v2='title' w='98316' x='842' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98316' x='842' y='5625' />
            <zone h='80750' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98316' x='842' y='18250'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Resumen' captured-sheet='Analisis DB' id='1' />
                  <story-point caption='Reclamadoras' captured-sheet='Reclamadoras DB' id='3' />
                  <story-point caption='RL1' captured-sheet='RL1 DB' id='4' />
                  <story-point caption='RL2' captured-sheet='RL2 DB' id='5' />
                  <story-point caption='Apiladoras - Reclamadoras' captured-sheet='Apiladoras - Reclamadoras' id='6' />
                  <story-point caption='SR1' captured-sheet='SR1 DB' id='7'>
                    <capturedDeltas>
                      <worksheet name='Analisis SR1'>
                        <selection-collection />
                      </worksheet>
                      <dashboard name='SR1 DB'>
                        <zone id='9'>
                          <formatted-text>
                            <run>La imágen anterior ilustra el porcentaje de capacidad inactiva de la Apiladora -  Reclamadora 1 (SR1), expresada como porcentaje de la capacidad nominal.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SR4A' captured-sheet='SR4A DB' id='8' />
                  <story-point caption='SR6' captured-sheet='SR6 DB' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Apiladoras - Reclamadoras'>
      <size maxheight='650' maxwidth='900' minheight='650' minwidth='900' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9077' id='3' type-v2='text' w='98222' x='889' y='1231'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>Apiladoras - Reclamadoras</run>
            </formatted-text>
          </zone>
          <zone h='88461' id='8' param='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/Stacker-Reclaimer.jpg' type-v2='bitmap' w='98222' x='889' y='10308'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RL1 DB'>
      <size maxheight='650' maxwidth='900' minheight='650' minwidth='900' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='8' param='horz' type-v2='layout-flow' w='71222' x='27889' y='1231'>
            <zone h='97538' id='6' type-v2='layout-basic' w='71222' x='27889' y='1231'>
              <zone forceUpdate='true' h='7077' id='3' type-v2='text' w='71222' x='27889' y='1231'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>RL1</run>
                </formatted-text>
              </zone>
              <zone h='62923' id='5' name='Analisis RL1' w='71222' x='27889' y='8308'>
              </zone>
              <zone forceUpdate='true' h='27538' id='9' type-v2='text' w='71222' x='27889' y='71231'>
                <formatted-text>
                  <run>La imágen anterior ilustra el porcentaje de capacidad inactiva de la Reclamadora 1 (RL1), expresada como porcentaje de la capacidad nominal.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='97538' id='10' param='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/Stockyard.png' type-v2='bitmap' w='27000' x='889' y='1231'>
          </zone>
        </zone>
        <zone h='14769' id='11' type-v2='text' w='11111' x='17667' y='18769'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RL2 DB'>
      <size maxheight='650' maxwidth='900' minheight='650' minwidth='900' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='17' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
            <zone h='97538' id='15' type-v2='layout-basic' w='98222' x='889' y='1231'>
              <zone h='97538' id='8' param='horz' type-v2='layout-flow' w='65778' x='33333' y='1231'>
                <zone h='97538' id='6' type-v2='layout-basic' w='65778' x='33333' y='1231'>
                  <zone forceUpdate='true' h='7077' id='3' type-v2='text' w='65778' x='33333' y='1231'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>RL2</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='27538' id='9' type-v2='text' w='65778' x='33333' y='71231'>
                    <formatted-text>
                      <run>La imágen anterior ilustra el porcentaje de capacidad inactiva de la Reclamadora 2 (RL2), expresada como porcentaje de la capacidad nominal.</run>
                    </formatted-text>
                  </zone>
                  <zone h='62923' id='14' name='Analisis RL2' w='65778' x='33333' y='8308'>
                  </zone>
                </zone>
              </zone>
              <zone h='97538' id='10' param='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/Stockyard.png' type-v2='bitmap' w='32444' x='889' y='1231'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14769' id='11' type-v2='text' w='11111' x='11667' y='71538'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Reclamadoras DB'>
      <size maxheight='650' maxwidth='900' minheight='650' minwidth='900' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10615' id='3' type-v2='text' w='98222' x='889' y='1231'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>Reclamadoras</run>
            </formatted-text>
          </zone>
          <zone h='86923' id='5' param='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/Reclaimer.jpg' type-v2='bitmap' w='98222' x='889' y='11846'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SR1 DB'>
      <size maxheight='650' maxwidth='900' minheight='650' minwidth='900' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='20' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
            <zone h='97538' id='17' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
              <zone h='97538' id='15' type-v2='layout-basic' w='98222' x='889' y='1231'>
                <zone h='97538' id='8' param='horz' type-v2='layout-flow' w='65778' x='33333' y='1231'>
                  <zone h='97538' id='6' type-v2='layout-basic' w='65778' x='33333' y='1231'>
                    <zone forceUpdate='true' h='6000' id='3' type-v2='text' w='65778' x='33333' y='1231'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>SR1</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='27538' id='9' type-v2='text' w='65778' x='33333' y='71231'>
                      <formatted-text>
                        <run>La imágen anterior ilustra el porcentaje de capacidad inactiva de la Reclamadora 1 (SR1), expresada como porcentaje de la capacidad nominal.</run>
                      </formatted-text>
                    </zone>
                    <zone h='64000' id='18' name='Analisis SR1' w='65778' x='33333' y='7231'>
                    </zone>
                  </zone>
                </zone>
                <zone h='97538' id='10' param='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/Stockyard.png' type-v2='bitmap' w='32444' x='889' y='1231'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14769' id='11' type-v2='text' w='11111' x='27111' y='51692'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SR4A DB'>
      <size maxheight='650' maxwidth='900' minheight='650' minwidth='900' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='25' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
            <zone h='97538' id='20' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
              <zone h='97538' id='17' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
                <zone h='97538' id='15' type-v2='layout-basic' w='98222' x='889' y='1231'>
                  <zone h='97538' id='8' param='horz' type-v2='layout-flow' w='65779' x='33332' y='1231'>
                    <zone h='97538' id='6' type-v2='layout-basic' w='65779' x='33332' y='1231'>
                      <zone forceUpdate='true' h='10615' id='3' type-v2='text' w='65779' x='33332' y='1231'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>SR4A</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='27538' id='9' type-v2='text' w='65779' x='33332' y='71231'>
                        <formatted-text>
                          <run>La imágen anterior ilustra el porcentaje de capacidad inactiva de la Aplanadora - Reclamadora 4A (SR4A), expresada como porcentaje de la capacidad nominal.</run>
                        </formatted-text>
                      </zone>
                      <zone h='59385' id='23' name='Analisis SR4A' w='65779' x='33332' y='11846'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97538' id='10' param='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/Stockyard.png' type-v2='bitmap' w='32443' x='889' y='1231'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14769' id='11' type-v2='text' w='11111' x='11333' y='38308'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SR6 DB'>
      <size maxheight='650' maxwidth='900' minheight='650' minwidth='900' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='30' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
            <zone h='97538' id='25' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
              <zone h='97538' id='20' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
                <zone h='97538' id='17' param='horz' type-v2='layout-flow' w='98222' x='889' y='1231'>
                  <zone h='97538' id='15' type-v2='layout-basic' w='98222' x='889' y='1231'>
                    <zone h='97538' id='8' param='horz' type-v2='layout-flow' w='65781' x='33330' y='1231'>
                      <zone h='97538' id='6' type-v2='layout-basic' w='65781' x='33330' y='1231'>
                        <zone forceUpdate='true' h='10307' id='3' type-v2='text' w='65781' x='33330' y='1231'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>SR6</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='27538' id='9' type-v2='text' w='65781' x='33330' y='71231'>
                          <formatted-text>
                            <run>La imágen anterior ilustra el porcentaje de capacidad inactiva de la Aplanadora - Reclamadora 6 (SR6), expresada como porcentaje de la capacidad nominal.</run>
                          </formatted-text>
                        </zone>
                        <zone h='59693' id='28' name='Analisis SR6' w='65781' x='33330' y='11538'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='97538' id='10' param='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/Stockyard.png' type-v2='bitmap' w='32441' x='889' y='1231'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14769' id='11' type-v2='text' w='11111' x='3111' y='28154'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
