<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Turnover' inline='true' name='federated.15jrpau199ulc41eqj8411h3q7wk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-8501011-Retail-Turnover-State-by-Industry-Subgroup' name='excel-direct.0vg7rtf1aqpx7n15pnyjp1q82t4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/P11-8501011-Retail-Turnover-State-by-Industry-Subgroup.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Crear tabla dinámica' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[Turnover ;  Australian Capital Territory ;  Cafes, restaurants and catering services ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Cafes, restaurants and takeaway food services ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Clothing retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Clothing, footwear and personal accessory retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Department stores ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Electrical and electronic goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Food retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Footwear and other personal accessory retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Hardware, building and garden supplies retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Household goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Liquor retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Newspaper and book retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Other recreational goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Other retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Other retailing n.e.c. ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Other specialised food retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Supermarket and grocery stores ;]' />
            <value name='[Turnover ;  Australian Capital Territory ;  Takeaway food services ;]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Australian Capital Territory ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  New South Wales ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Northern Territory ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Queensland ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  South Australia ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Tasmania ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Total (State) ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Victoria ;  Total (Industry) ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Cafes, restaurants and catering services ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Cafes, restaurants and takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Clothing retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Clothing, footwear and personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Department stores ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Electrical and electronic goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Food retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Footwear and other personal accessory retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Furniture, floor coverings, houseware and textile goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Hardware, building and garden supplies retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Household goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Liquor retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Newspaper and book retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Other recreational goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Other retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Other retailing n.e.c. ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Other specialised food retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Pharmaceutical, cosmetic and toiletry goods retailing ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Supermarket and grocery stores ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Takeaway food services ;]' />
              <field name='[Data1].[Turnover ;  Western Australia ;  Total (Industry) ;]' />
            </group>
          </groups>
          <relation connection='excel-direct.0vg7rtf1aqpx7n15pnyjp1q82t4g' name='Data1' table='[Data1$]' type='table'>
            <columns gridOrigin='A1:GH411:no:A1:GH411:0' header='yes' outcome='2'>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Supermarket and grocery stores ;' ordinal='1' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Liquor retailing ;' ordinal='2' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Other specialised food retailing ;' ordinal='3' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Food retailing ;' ordinal='4' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='5' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Electrical and electronic goods retailing ;' ordinal='6' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Hardware, building and garden supplies retailing ;' ordinal='7' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Household goods retailing ;' ordinal='8' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Clothing retailing ;' ordinal='9' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Footwear and other personal accessory retailing ;' ordinal='10' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Clothing, footwear and personal accessory retailing ;' ordinal='11' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Department stores ;' ordinal='12' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Newspaper and book retailing ;' ordinal='13' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Other recreational goods retailing ;' ordinal='14' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='15' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Other retailing n.e.c. ;' ordinal='16' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Other retailing ;' ordinal='17' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Cafes, restaurants and catering services ;' ordinal='18' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Takeaway food services ;' ordinal='19' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Cafes, restaurants and takeaway food services ;' ordinal='20' />
              <column datatype='real' name='Turnover ;  New South Wales ;  Total (Industry) ;' ordinal='21' />
              <column datatype='real' name='Turnover ;  Victoria ;  Supermarket and grocery stores ;' ordinal='22' />
              <column datatype='real' name='Turnover ;  Victoria ;  Liquor retailing ;' ordinal='23' />
              <column datatype='real' name='Turnover ;  Victoria ;  Other specialised food retailing ;' ordinal='24' />
              <column datatype='real' name='Turnover ;  Victoria ;  Food retailing ;' ordinal='25' />
              <column datatype='real' name='Turnover ;  Victoria ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='26' />
              <column datatype='real' name='Turnover ;  Victoria ;  Electrical and electronic goods retailing ;' ordinal='27' />
              <column datatype='real' name='Turnover ;  Victoria ;  Hardware, building and garden supplies retailing ;' ordinal='28' />
              <column datatype='real' name='Turnover ;  Victoria ;  Household goods retailing ;' ordinal='29' />
              <column datatype='real' name='Turnover ;  Victoria ;  Clothing retailing ;' ordinal='30' />
              <column datatype='real' name='Turnover ;  Victoria ;  Footwear and other personal accessory retailing ;' ordinal='31' />
              <column datatype='real' name='Turnover ;  Victoria ;  Clothing, footwear and personal accessory retailing ;' ordinal='32' />
              <column datatype='real' name='Turnover ;  Victoria ;  Department stores ;' ordinal='33' />
              <column datatype='real' name='Turnover ;  Victoria ;  Newspaper and book retailing ;' ordinal='34' />
              <column datatype='real' name='Turnover ;  Victoria ;  Other recreational goods retailing ;' ordinal='35' />
              <column datatype='real' name='Turnover ;  Victoria ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='36' />
              <column datatype='real' name='Turnover ;  Victoria ;  Other retailing n.e.c. ;' ordinal='37' />
              <column datatype='real' name='Turnover ;  Victoria ;  Other retailing ;' ordinal='38' />
              <column datatype='real' name='Turnover ;  Victoria ;  Cafes, restaurants and catering services ;' ordinal='39' />
              <column datatype='real' name='Turnover ;  Victoria ;  Takeaway food services ;' ordinal='40' />
              <column datatype='real' name='Turnover ;  Victoria ;  Cafes, restaurants and takeaway food services ;' ordinal='41' />
              <column datatype='real' name='Turnover ;  Victoria ;  Total (Industry) ;' ordinal='42' />
              <column datatype='real' name='Turnover ;  Queensland ;  Supermarket and grocery stores ;' ordinal='43' />
              <column datatype='string' name='Turnover ;  Queensland ;  Liquor retailing ;' ordinal='44' />
              <column datatype='string' name='Turnover ;  Queensland ;  Other specialised food retailing ;' ordinal='45' />
              <column datatype='real' name='Turnover ;  Queensland ;  Food retailing ;' ordinal='46' />
              <column datatype='real' name='Turnover ;  Queensland ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='47' />
              <column datatype='real' name='Turnover ;  Queensland ;  Electrical and electronic goods retailing ;' ordinal='48' />
              <column datatype='real' name='Turnover ;  Queensland ;  Hardware, building and garden supplies retailing ;' ordinal='49' />
              <column datatype='real' name='Turnover ;  Queensland ;  Household goods retailing ;' ordinal='50' />
              <column datatype='real' name='Turnover ;  Queensland ;  Clothing retailing ;' ordinal='51' />
              <column datatype='real' name='Turnover ;  Queensland ;  Footwear and other personal accessory retailing ;' ordinal='52' />
              <column datatype='real' name='Turnover ;  Queensland ;  Clothing, footwear and personal accessory retailing ;' ordinal='53' />
              <column datatype='real' name='Turnover ;  Queensland ;  Department stores ;' ordinal='54' />
              <column datatype='real' name='Turnover ;  Queensland ;  Newspaper and book retailing ;' ordinal='55' />
              <column datatype='real' name='Turnover ;  Queensland ;  Other recreational goods retailing ;' ordinal='56' />
              <column datatype='real' name='Turnover ;  Queensland ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='57' />
              <column datatype='real' name='Turnover ;  Queensland ;  Other retailing n.e.c. ;' ordinal='58' />
              <column datatype='real' name='Turnover ;  Queensland ;  Other retailing ;' ordinal='59' />
              <column datatype='real' name='Turnover ;  Queensland ;  Cafes, restaurants and catering services ;' ordinal='60' />
              <column datatype='real' name='Turnover ;  Queensland ;  Takeaway food services ;' ordinal='61' />
              <column datatype='real' name='Turnover ;  Queensland ;  Cafes, restaurants and takeaway food services ;' ordinal='62' />
              <column datatype='real' name='Turnover ;  Queensland ;  Total (Industry) ;' ordinal='63' />
              <column datatype='real' name='Turnover ;  South Australia ;  Supermarket and grocery stores ;' ordinal='64' />
              <column datatype='real' name='Turnover ;  South Australia ;  Liquor retailing ;' ordinal='65' />
              <column datatype='real' name='Turnover ;  South Australia ;  Other specialised food retailing ;' ordinal='66' />
              <column datatype='real' name='Turnover ;  South Australia ;  Food retailing ;' ordinal='67' />
              <column datatype='real' name='Turnover ;  South Australia ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='68' />
              <column datatype='real' name='Turnover ;  South Australia ;  Electrical and electronic goods retailing ;' ordinal='69' />
              <column datatype='real' name='Turnover ;  South Australia ;  Hardware, building and garden supplies retailing ;' ordinal='70' />
              <column datatype='real' name='Turnover ;  South Australia ;  Household goods retailing ;' ordinal='71' />
              <column datatype='real' name='Turnover ;  South Australia ;  Clothing retailing ;' ordinal='72' />
              <column datatype='real' name='Turnover ;  South Australia ;  Footwear and other personal accessory retailing ;' ordinal='73' />
              <column datatype='real' name='Turnover ;  South Australia ;  Clothing, footwear and personal accessory retailing ;' ordinal='74' />
              <column datatype='real' name='Turnover ;  South Australia ;  Department stores ;' ordinal='75' />
              <column datatype='real' name='Turnover ;  South Australia ;  Newspaper and book retailing ;' ordinal='76' />
              <column datatype='real' name='Turnover ;  South Australia ;  Other recreational goods retailing ;' ordinal='77' />
              <column datatype='real' name='Turnover ;  South Australia ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='78' />
              <column datatype='real' name='Turnover ;  South Australia ;  Other retailing n.e.c. ;' ordinal='79' />
              <column datatype='real' name='Turnover ;  South Australia ;  Other retailing ;' ordinal='80' />
              <column datatype='real' name='Turnover ;  South Australia ;  Cafes, restaurants and catering services ;' ordinal='81' />
              <column datatype='real' name='Turnover ;  South Australia ;  Takeaway food services ;' ordinal='82' />
              <column datatype='real' name='Turnover ;  South Australia ;  Cafes, restaurants and takeaway food services ;' ordinal='83' />
              <column datatype='real' name='Turnover ;  South Australia ;  Total (Industry) ;' ordinal='84' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Supermarket and grocery stores ;' ordinal='85' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Liquor retailing ;' ordinal='86' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Other specialised food retailing ;' ordinal='87' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Food retailing ;' ordinal='88' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='89' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Electrical and electronic goods retailing ;' ordinal='90' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Hardware, building and garden supplies retailing ;' ordinal='91' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Household goods retailing ;' ordinal='92' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Clothing retailing ;' ordinal='93' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Footwear and other personal accessory retailing ;' ordinal='94' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Clothing, footwear and personal accessory retailing ;' ordinal='95' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Department stores ;' ordinal='96' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Newspaper and book retailing ;' ordinal='97' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Other recreational goods retailing ;' ordinal='98' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='99' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Other retailing n.e.c. ;' ordinal='100' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Other retailing ;' ordinal='101' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Cafes, restaurants and catering services ;' ordinal='102' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Takeaway food services ;' ordinal='103' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Cafes, restaurants and takeaway food services ;' ordinal='104' />
              <column datatype='real' name='Turnover ;  Western Australia ;  Total (Industry) ;' ordinal='105' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Supermarket and grocery stores ;' ordinal='106' />
              <column datatype='string' name='Turnover ;  Tasmania ;  Liquor retailing ;' ordinal='107' />
              <column datatype='string' name='Turnover ;  Tasmania ;  Other specialised food retailing ;' ordinal='108' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Food retailing ;' ordinal='109' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='110' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Electrical and electronic goods retailing ;' ordinal='111' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Hardware, building and garden supplies retailing ;' ordinal='112' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Household goods retailing ;' ordinal='113' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Clothing retailing ;' ordinal='114' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Footwear and other personal accessory retailing ;' ordinal='115' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Clothing, footwear and personal accessory retailing ;' ordinal='116' />
              <column datatype='string' name='Turnover ;  Tasmania ;  Department stores ;' ordinal='117' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Newspaper and book retailing ;' ordinal='118' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Other recreational goods retailing ;' ordinal='119' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='120' />
              <column datatype='string' name='Turnover ;  Tasmania ;  Other retailing n.e.c. ;' ordinal='121' />
              <column datatype='string' name='Turnover ;  Tasmania ;  Other retailing ;' ordinal='122' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Cafes, restaurants and catering services ;' ordinal='123' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Takeaway food services ;' ordinal='124' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Cafes, restaurants and takeaway food services ;' ordinal='125' />
              <column datatype='real' name='Turnover ;  Tasmania ;  Total (Industry) ;' ordinal='126' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Supermarket and grocery stores ;' ordinal='127' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Liquor retailing ;' ordinal='128' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Other specialised food retailing ;' ordinal='129' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Food retailing ;' ordinal='130' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='131' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Electrical and electronic goods retailing ;' ordinal='132' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Hardware, building and garden supplies retailing ;' ordinal='133' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Household goods retailing ;' ordinal='134' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Clothing retailing ;' ordinal='135' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Footwear and other personal accessory retailing ;' ordinal='136' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Clothing, footwear and personal accessory retailing ;' ordinal='137' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Department stores ;' ordinal='138' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Newspaper and book retailing ;' ordinal='139' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Other recreational goods retailing ;' ordinal='140' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='141' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Other retailing n.e.c. ;' ordinal='142' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Other retailing ;' ordinal='143' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Cafes, restaurants and catering services ;' ordinal='144' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Takeaway food services ;' ordinal='145' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Cafes, restaurants and takeaway food services ;' ordinal='146' />
              <column datatype='string' name='Turnover ;  Northern Territory ;  Total (Industry) ;' ordinal='147' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Supermarket and grocery stores ;' ordinal='148' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Liquor retailing ;' ordinal='149' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Other specialised food retailing ;' ordinal='150' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Food retailing ;' ordinal='151' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='152' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Electrical and electronic goods retailing ;' ordinal='153' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Hardware, building and garden supplies retailing ;' ordinal='154' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Household goods retailing ;' ordinal='155' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Clothing retailing ;' ordinal='156' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Footwear and other personal accessory retailing ;' ordinal='157' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Clothing, footwear and personal accessory retailing ;' ordinal='158' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Department stores ;' ordinal='159' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Newspaper and book retailing ;' ordinal='160' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Other recreational goods retailing ;' ordinal='161' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='162' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Other retailing n.e.c. ;' ordinal='163' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Other retailing ;' ordinal='164' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Cafes, restaurants and catering services ;' ordinal='165' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Takeaway food services ;' ordinal='166' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Cafes, restaurants and takeaway food services ;' ordinal='167' />
              <column datatype='real' name='Turnover ;  Australian Capital Territory ;  Total (Industry) ;' ordinal='168' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Supermarket and grocery stores ;' ordinal='169' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Liquor retailing ;' ordinal='170' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Other specialised food retailing ;' ordinal='171' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Food retailing ;' ordinal='172' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Furniture, floor coverings, houseware and textile goods retailing ;' ordinal='173' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Electrical and electronic goods retailing ;' ordinal='174' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Hardware, building and garden supplies retailing ;' ordinal='175' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Household goods retailing ;' ordinal='176' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Clothing retailing ;' ordinal='177' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Footwear and other personal accessory retailing ;' ordinal='178' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Clothing, footwear and personal accessory retailing ;' ordinal='179' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Department stores ;' ordinal='180' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Newspaper and book retailing ;' ordinal='181' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Other recreational goods retailing ;' ordinal='182' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Pharmaceutical, cosmetic and toiletry goods retailing ;' ordinal='183' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Other retailing n.e.c. ;' ordinal='184' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Other retailing ;' ordinal='185' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Cafes, restaurants and catering services ;' ordinal='186' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Takeaway food services ;' ordinal='187' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Cafes, restaurants and takeaway food services ;' ordinal='188' />
              <column datatype='real' name='Turnover ;  Total (State) ;  Total (Industry) ;' ordinal='189' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Queensland ;  Liquor retailing ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Queensland ;  Other specialised food retailing ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Tasmania ;  Liquor retailing ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Tasmania ;  Other specialised food retailing ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Tasmania ;  Department stores ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Tasmania ;  Other retailing n.e.c. ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover ;  Tasmania ;  Other retailing ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ventas Per Cápita' datatype='real' name='[Calculation_852024761992691712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valores de campo de tabla dinámica])/SUM([federated.1rpm1xx1syns0f122wzi71f1y0x4].[Valores de campo de tabla dinámica])*1000000' />
      </column>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[Nombres de campo de tabla dinámica: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jrpau199ulc41eqj8411h3q7wk].[Nombres de campo de tabla dinámica]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Nombres de campo de tabla dinámica], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Industry' datatype='string' name='[Nombres de campo de tabla dinámica: división 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15jrpau199ulc41eqj8411h3q7wk].[Nombres de campo de tabla dinámica]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Nombres de campo de tabla dinámica], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Queensland ;  Liquor retailing ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Queensland ;  Other specialised food retailing ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Tasmania ;  Department stores ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Tasmania ;  Liquor retailing ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Tasmania ;  Other retailing ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Tasmania ;  Other retailing n.e.c. ;]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Turnover ;  Tasmania ;  Other specialised food retailing ;]' role='dimension' type='nominal' />
      <column caption='Turnover M$' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <column caption='Data1' datatype='table' name='[__tableau_internal_object_id__].[Data1_B78665AD41A0479AAE92788613D3A92B]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nombres de campo de tabla dinámica: división 1]' derivation='None' name='[none:Nombres de campo de tabla dinámica: división 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nombres de campo de tabla dinámica: división 2]' derivation='None' name='[none:Nombres de campo de tabla dinámica: división 2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1rpm1xx1syns0f122wzi71f1y0x4'>
        <column caption='Population' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[Nombres de campo de tabla dinámica: división 2]' filter-group='2'>
        <groupfilter function='member' level='[Nombres de campo de tabla dinámica: división 2]' member='&quot;Clothing retailing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[none:F1:qk]' filter-group='2' included-values='in-range'>
        <min>#2000-01-01#</min>
        <max>#2015-08-01#</max>
      </filter>
    </datasource>
    <datasource caption='P11-Competitor-Research' inline='true' name='federated.0yfzffo13kyr3q12y8nqh1xx799j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Competitor-Research' name='textscan.0x2lztt1ki5rw11bnuvb00u9k73s'>
            <connection class='textscan' directory='C:/Users/Educa informatica/Desktop/TABLEAU CURSO' filename='P11-Competitor-Research.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Crear tabla dinámica' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[NSW]' />
            <value name='[QLD]' />
            <value name='[VIC]' />
            <value name='[WA]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[P11-Competitor-Research.csv].[NSW]' />
              <field name='[P11-Competitor-Research.csv].[QLD]' />
              <field name='[P11-Competitor-Research.csv].[VIC]' />
              <field name='[P11-Competitor-Research.csv].[WA]' />
            </group>
          </groups>
          <relation connection='textscan.0x2lztt1ki5rw11bnuvb00u9k73s' name='P11-Competitor-Research.csv' table='[P11-Competitor-Research#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='real' name='QLD' ordinal='1' />
              <column datatype='real' name='WA' ordinal='2' />
              <column datatype='real' name='VIC' ordinal='3' />
              <column datatype='real' name='NSW' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[P11-Competitor-Research.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Net Profit Margin' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <column caption='P11-Competitor-Research.csv' datatype='table' name='[__tableau_internal_object_id__].[P11-Competitor-Research.csv_7D274330D41F4F268C82ACDC0C8E412F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Demografia' inline='true' name='federated.1rpm1xx1syns0f122wzi71f1y0x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-310104-Australian-Demographic-Statistics' name='excel-direct.1raf5fi0gviyxh1d7jr6j0tzp36r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Educa informatica/Desktop/TABLEAU CURSO/P11-310104-Australian-Demographic-Statistics.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Crear tabla dinámica' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='integer' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[Estimated Resident Population ;  Female ;  Australia ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Australian Capital Territory ;]' />
            <value name='[Estimated Resident Population ;  Female ;  New South Wales ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Northern Territory ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Queensland ;]' />
            <value name='[Estimated Resident Population ;  Female ;  South Australia ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Tasmania ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Victoria ;]' />
            <value name='[Estimated Resident Population ;  Female ;  Western Australia ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Australia ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Australian Capital Territory ;]' />
            <value name='[Estimated Resident Population ;  Male ;  New South Wales ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Northern Territory ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Queensland ;]' />
            <value name='[Estimated Resident Population ;  Male ;  South Australia ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Tasmania ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Victoria ;]' />
            <value name='[Estimated Resident Population ;  Male ;  Western Australia ;]' />
            <value name='[Estimated Resident Population ;  Persons ;  Australia ;]' />
            <value name='[Estimated Resident Population ;  Persons ;  Australian Capital Territory ;]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Australian Capital Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  New South Wales ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Northern Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Queensland ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  South Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Tasmania ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Victoria ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Female ;  Western Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Australian Capital Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  New South Wales ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Northern Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Queensland ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  South Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Tasmania ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Victoria ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Male ;  Western Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Australian Capital Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  New South Wales ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Northern Territory ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Queensland ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  South Australia ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Tasmania ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Victoria ;]' />
              <field name='[Data1].[Estimated Resident Population ;  Persons ;  Western Australia ;]' />
            </group>
          </groups>
          <relation connection='excel-direct.1raf5fi0gviyxh1d7jr6j0tzp36r' name='Data1' table='[Data1$]' type='table'>
            <columns gridOrigin='A1:AB137:no:A1:AB137:1' header='yes' lost='0' outcome='1' processed='3808'>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  New South Wales ;' ordinal='1' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Victoria ;' ordinal='2' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Queensland ;' ordinal='3' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  South Australia ;' ordinal='4' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Western Australia ;' ordinal='5' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Tasmania ;' ordinal='6' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Northern Territory ;' ordinal='7' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Australian Capital Territory ;' ordinal='8' />
              <column datatype='integer' name='Estimated Resident Population ;  Male ;  Australia ;' ordinal='9' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  New South Wales ;' ordinal='10' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Victoria ;' ordinal='11' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Queensland ;' ordinal='12' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  South Australia ;' ordinal='13' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Western Australia ;' ordinal='14' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Tasmania ;' ordinal='15' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Northern Territory ;' ordinal='16' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Australian Capital Territory ;' ordinal='17' />
              <column datatype='integer' name='Estimated Resident Population ;  Female ;  Australia ;' ordinal='18' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  New South Wales ;' ordinal='19' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Victoria ;' ordinal='20' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Queensland ;' ordinal='21' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  South Australia ;' ordinal='22' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Western Australia ;' ordinal='23' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Tasmania ;' ordinal='24' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Northern Territory ;' ordinal='25' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Australian Capital Territory ;' ordinal='26' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Australia ;' ordinal='27' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[Nombres de campo de tabla dinámica: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rpm1xx1syns0f122wzi71f1y0x4].[Nombres de campo de tabla dinámica]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Nombres de campo de tabla dinámica], &quot;Estimated&quot;, 2 ), &quot;Resident&quot;, 2 ), &quot;Population&quot;, 2 ), &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Nombres de campo de tabla dinámica: división 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rpm1xx1syns0f122wzi71f1y0x4].[Nombres de campo de tabla dinámica]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Nombres de campo de tabla dinámica], &quot;Estimated&quot;, 2 ), &quot;Resident&quot;, 2 ), &quot;Population&quot;, 2 ), &quot;;&quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <column caption='Data1' datatype='table' name='[__tableau_internal_object_id__].[Data1_20CB4C909F444102A85D2D0A8BB1D9C2]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Nombres de campo de tabla dinámica: división 1]' filter-group='2'>
        <groupfilter function='member' level='[Nombres de campo de tabla dinámica: división 1]' member='&quot;Persons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[mn:F1:ok]' filter-group='2'>
        <groupfilter function='member' level='[mn:F1:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.15jrpau199ulc41eqj8411h3q7wk'>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[Nombres de campo de tabla dinámica: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jrpau199ulc41eqj8411h3q7wk].[Nombres de campo de tabla dinámica]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Nombres de campo de tabla dinámica], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
      </column>
      <column-instance column='[Nombres de campo de tabla dinámica: división 1]' derivation='None' name='[none:Nombres de campo de tabla dinámica: división 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1rpm1xx1syns0f122wzi71f1y0x4'>
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[Nombres de campo de tabla dinámica: división 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rpm1xx1syns0f122wzi71f1y0x4].[Nombres de campo de tabla dinámica]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( [Nombres de campo de tabla dinámica], &quot;Estimated&quot;, 2 ), &quot;Resident&quot;, 2 ), &quot;Population&quot;, 2 ), &quot;;&quot;, 3 ) )' />
      </column>
      <column-instance column='[Nombres de campo de tabla dinámica: división 2]' derivation='None' name='[none:Nombres de campo de tabla dinámica: división 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.15jrpau199ulc41eqj8411h3q7wk' target='federated.1rpm1xx1syns0f122wzi71f1y0x4'>
      <column-mapping>
        <map key='[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]' value='[federated.1rpm1xx1syns0f122wzi71f1y0x4].[none:Nombres de campo de tabla dinámica: división 2:nk]' />
        <map key='[federated.15jrpau199ulc41eqj8411h3q7wk].[tyr:F1:ok]' value='[federated.1rpm1xx1syns0f122wzi71f1y0x4].[tyr:F1:ok]' />
        <map key='[federated.15jrpau199ulc41eqj8411h3q7wk].[yr:F1:ok]' value='[federated.1rpm1xx1syns0f122wzi71f1y0x4].[yr:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Analisis Industria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Análisis de la Industria Textil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Turnover' name='federated.15jrpau199ulc41eqj8411h3q7wk' />
          </datasources>
          <datasource-dependencies datasource='federated.15jrpau199ulc41eqj8411h3q7wk'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Nombres de campo de tabla dinámica: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jrpau199ulc41eqj8411h3q7wk].[Nombres de campo de tabla dinámica]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Nombres de campo de tabla dinámica], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Turnover M$' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica: división 1]' derivation='None' name='[none:Nombres de campo de tabla dinámica: división 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;Queensland&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;Victoria&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;Western Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk] * [federated.15jrpau199ulc41eqj8411h3q7wk].[sum:Valores de campo de tabla dinámica:qk])</rows>
        <cols>[federated.15jrpau199ulc41eqj8411h3q7wk].[tmn:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot por Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Análisis de la Competencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P11-Competitor-Research' name='federated.0yfzffo13kyr3q12y8nqh1xx799j' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfzffo13kyr3q12y8nqh1xx799j'>
            <column caption='State' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Net Profit Margin' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yfzffo13kyr3q12y8nqh1xx799j].[none:Nombres de campo de tabla dinámica:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yfzffo13kyr3q12y8nqh1xx799j].[sum:Valores de campo de tabla dinámica:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yfzffo13kyr3q12y8nqh1xx799j].[sum:Valores de campo de tabla dinámica:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yfzffo13kyr3q12y8nqh1xx799j].[sum:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.0yfzffo13kyr3q12y8nqh1xx799j].[none:Nombres de campo de tabla dinámica:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Ventas per Cápita</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Turnover' name='federated.15jrpau199ulc41eqj8411h3q7wk' />
            <datasource caption='Demografia' name='federated.1rpm1xx1syns0f122wzi71f1y0x4' />
          </datasources>
          <datasource-dependencies datasource='federated.15jrpau199ulc41eqj8411h3q7wk'>
            <column caption='Ventas Per Cápita' datatype='real' name='[Calculation_852024761992691712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valores de campo de tabla dinámica])/SUM([federated.1rpm1xx1syns0f122wzi71f1y0x4].[Valores de campo de tabla dinámica])*1000000' />
            </column>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Nombres de campo de tabla dinámica: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jrpau199ulc41eqj8411h3q7wk].[Nombres de campo de tabla dinámica]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Nombres de campo de tabla dinámica], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Turnover M$' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica: división 1]' derivation='None' name='[none:Nombres de campo de tabla dinámica: división 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024761992691712]' derivation='User' name='[usr:Calculation_852024761992691712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rpm1xx1syns0f122wzi71f1y0x4'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;Queensland&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;Victoria&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;Western Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk] * [federated.15jrpau199ulc41eqj8411h3q7wk].[usr:Calculation_852024761992691712:qk])</rows>
        <cols>[federated.15jrpau199ulc41eqj8411h3q7wk].[tmn:F1:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1rpm1xx1syns0f122wzi71f1y0x4].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Ventas per Capita con Pronóstico'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Pronóstico Ventas per Cápita</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Turnover' name='federated.15jrpau199ulc41eqj8411h3q7wk' />
            <datasource caption='Demografia' name='federated.1rpm1xx1syns0f122wzi71f1y0x4' />
          </datasources>
          <datasource-dependencies datasource='federated.15jrpau199ulc41eqj8411h3q7wk'>
            <column caption='Ventas Per Cápita' datatype='real' name='[Calculation_852024761992691712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valores de campo de tabla dinámica])/SUM([federated.1rpm1xx1syns0f122wzi71f1y0x4].[Valores de campo de tabla dinámica])*1000000' />
            </column>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Nombres de campo de tabla dinámica: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jrpau199ulc41eqj8411h3q7wk].[Nombres de campo de tabla dinámica]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Nombres de campo de tabla dinámica], &quot;Turnover&quot;, 2 ), &quot;;&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Turnover M$' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852024761992691712]' derivation='User' forecast-column-base='[usr:Calculation_852024761992691712:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_852024761992691712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica: división 1]' derivation='None' name='[none:Nombres de campo de tabla dinámica: división 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024761992691712]' derivation='User' name='[usr:Calculation_852024761992691712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rpm1xx1syns0f122wzi71f1y0x4'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;Queensland&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;Victoria&quot;' />
              <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica: división 1:nk]' member='&quot;Western Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk]' />
              <color column='[federated.15jrpau199ulc41eqj8411h3q7wk].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15jrpau199ulc41eqj8411h3q7wk].[none:Nombres de campo de tabla dinámica: división 1:nk] * [federated.15jrpau199ulc41eqj8411h3q7wk].[fVal:usr:Calculation_852024761992691712:qk])</rows>
        <cols>[federated.15jrpau199ulc41eqj8411h3q7wk].[tmn:F1:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1rpm1xx1syns0f122wzi71f1y0x4].[F1]</column>
        </join-lod-include-overrides>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Boxplot por Estado' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Analisis Industria' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Ventas per Capita' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Ventas per Capita con Pronóstico' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentación Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Análisis de la Expansión en la Industria Textil</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5500' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6500' />
            <zone h='79875' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='19125'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Análisis de la Competencia' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Boxplot por Estado'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Análisis de la Industria' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Ventas per Cápita' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Pronóstico de Ventas per Cápita' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
